<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Voter_Cast_Vote Panel</title>
	<link rel="stylesheet" href="Voter.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Voter View</h2>
        <ul>
            <li><a href="V_Profile.html"><i class="fas fa-id-badge"></i>Profile</a></li>
            <li><a href="V_Candidate.html"><i class="fas fa-user"></i>Candidates</a></li>
            <li><a href="V_Party.html"><i class="fas fa-republican"></i>Parties</a></li>
            <li><a href="V_Voting.html"><i class="fas fa-vote-yea"></i>Voting</a></li>
            <li><a href="V_Result.html"><i class="fas fa-poll"></i>Results</a></li>
            <li><a href="V_Complaint.html"><i class="fas fa-comment-alt"></i>Complaints</a></li>
            <li><a href="home.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
        </ul> 
        <div class="social_media">
          <a href="Misc.html"><i class="fab fa-facebook-f"></i></a>
          <a href="Misc.html"><i class="fab fa-twitter"></i></a>
          <a href="Misc.html"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
        <center><div class="header">Welcome!! You Have Successfully Logged In.</div>  </center>
        <div class="info">
          <div><h1 class="AV">Voter View (Cast a Vote)</h1></div>
          <div><h3 class="AV">Select Your Candidate info to cast your Vote</h3></div>
          <br><br>
      </div>
    </div>
</div>

</body>
</html>